<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRLib: PigeonImu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRLib
   &#160;<span id="projectnumber">FRC 2017_v5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pigeon_imu.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_pigeon_imu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PigeonImu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_pigeon_imu_8h_source.html">PigeonImu.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_ctre_can_map.html">CtreCanMap</a>, and ErrorBase.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pigeon_imu_1_1_fusion_status.html">FusionStatus</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pigeon_imu_1_1_general_status.html">GeneralStatus</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1d73ea84ad5c812e809698fab0b9b490"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pigeon_imu.html#a1d73ea84ad5c812e809698fab0b9b490">CalibrationMode</a> { <br />
&#160;&#160;<a class="el" href="class_pigeon_imu.html#a1d73ea84ad5c812e809698fab0b9b490ac5ffb1e16d3c2da1382893006c47a221">BootTareGyroAccel</a> = 0, 
<a class="el" href="class_pigeon_imu.html#a1d73ea84ad5c812e809698fab0b9b490ab260acfa510c149de1fe49c57ca2c385">Temperature</a> = 1, 
<a class="el" href="class_pigeon_imu.html#a1d73ea84ad5c812e809698fab0b9b490a932992752b63b5ecdb211a8c3fc7a192">Magnetometer12Pt</a> = 2, 
<a class="el" href="class_pigeon_imu.html#a1d73ea84ad5c812e809698fab0b9b490a5aa27d4ad1f20b83bbb4cac41a6ff0e8">Magnetometer360</a> = 3, 
<br />
&#160;&#160;<a class="el" href="class_pigeon_imu.html#a1d73ea84ad5c812e809698fab0b9b490aebadc4039d5e375074112f6d794560e0">Accelerometer</a> = 5
<br />
 }</td></tr>
<tr class="separator:a1d73ea84ad5c812e809698fab0b9b490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08e19459beb068e840719205fa46c39"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pigeon_imu.html#af08e19459beb068e840719205fa46c39">PigeonState</a> { <a class="el" href="class_pigeon_imu.html#af08e19459beb068e840719205fa46c39ad32b9d7b5aec41d5fdd51cfc0183e405">NoComm</a>, 
<a class="el" href="class_pigeon_imu.html#af08e19459beb068e840719205fa46c39ae5cd0de261606b3ab91bb4a8371a299e">Initializing</a>, 
<a class="el" href="class_pigeon_imu.html#af08e19459beb068e840719205fa46c39a35c07ceb7f4219956413aa7d6cceb8f1">Ready</a>, 
<a class="el" href="class_pigeon_imu.html#af08e19459beb068e840719205fa46c39addee10c2e3805fdac94099e3e8d01482">UserCalibration</a>
 }</td></tr>
<tr class="separator:af08e19459beb068e840719205fa46c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6cc7a5797d5fce467e31040e1dbb2a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pigeon_imu.html#a9c6cc7a5797d5fce467e31040e1dbb2a">ParamEnum</a> { <br />
&#160;&#160;<a class="el" href="class_pigeon_imu.html#a9c6cc7a5797d5fce467e31040e1dbb2aa617ba603e2c524df65537a387b9df996">ParamEnum_YawOffset</a> = 160, 
<a class="el" href="class_pigeon_imu.html#a9c6cc7a5797d5fce467e31040e1dbb2aa6484c987fdc60e1a96da87aab43331c7">ParamEnum_CompassOffset</a> = 161, 
<a class="el" href="class_pigeon_imu.html#a9c6cc7a5797d5fce467e31040e1dbb2aa91ede93ba38c0248b9a7f1df558e2cbc">ParamEnum_BetaGain</a> = 162, 
<a class="el" href="class_pigeon_imu.html#a9c6cc7a5797d5fce467e31040e1dbb2aa15b2d14f45bb5cbb40b25ec36fdd9ef9">ParamEnum_Reserved163</a> = 163, 
<br />
&#160;&#160;<a class="el" href="class_pigeon_imu.html#a9c6cc7a5797d5fce467e31040e1dbb2aa930775eccc1957452c05dfb79d39da32">ParamEnum_GyroNoMotionCal</a> = 164, 
<a class="el" href="class_pigeon_imu.html#a9c6cc7a5797d5fce467e31040e1dbb2aa64806559f5fd161359f016f6fdb617cf">ParamEnum_EnterCalibration</a> = 165, 
<a class="el" href="class_pigeon_imu.html#a9c6cc7a5797d5fce467e31040e1dbb2aad58ef8e6394929c1c37f4cfab8456d04">ParamEnum_FusedHeadingOffset</a> = 166, 
<a class="el" href="class_pigeon_imu.html#a9c6cc7a5797d5fce467e31040e1dbb2aa3c00ec12073702b7247942196e053e28">ParamEnum_StatusFrameRate</a> = 169, 
<br />
&#160;&#160;<a class="el" href="class_pigeon_imu.html#a9c6cc7a5797d5fce467e31040e1dbb2aaf36f77682c0d9c3f0cf057dfc17d0b93">ParamEnum_AccumZ</a> = 170, 
<a class="el" href="class_pigeon_imu.html#a9c6cc7a5797d5fce467e31040e1dbb2aa8953bc67c4e9686d9e251b71d1e44ae7">ParamEnum_TempCompDisable</a> = 171
<br />
 }</td></tr>
<tr class="separator:a9c6cc7a5797d5fce467e31040e1dbb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655b831f9be6c185f1cc553679776b31"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pigeon_imu.html#a655b831f9be6c185f1cc553679776b31">StatusFrameRate</a> { <br />
&#160;&#160;<a class="el" href="class_pigeon_imu.html#a655b831f9be6c185f1cc553679776b31a09296f972dd7f21cc4f22245c5e5b835">StatusFrameRate_CondStatus_1_General</a> = 2, 
<a class="el" href="class_pigeon_imu.html#a655b831f9be6c185f1cc553679776b31aec4077fb57859b40deac23b066f45312">StatusFrameRate_CondStatus_9_SixDeg_YPR</a> = 3, 
<a class="el" href="class_pigeon_imu.html#a655b831f9be6c185f1cc553679776b31a970e28c94828d06b925d9bd3eaf02fed">StatusFrameRate_CondStatus_6_SensorFusion</a> = 4, 
<a class="el" href="class_pigeon_imu.html#a655b831f9be6c185f1cc553679776b31a557e9194253f229507d6dabeb62b9975">StatusFrameRate_CondStatus_11_GyroAccum</a> = 5, 
<br />
&#160;&#160;<a class="el" href="class_pigeon_imu.html#a655b831f9be6c185f1cc553679776b31ad9dc98daa45788b2e2a7547b56ed7a1e">StatusFrameRate_CondStatus_2_GeneralCompass</a> = 11, 
<a class="el" href="class_pigeon_imu.html#a655b831f9be6c185f1cc553679776b31a47da97decd9600d8917fabecf0051b9a">StatusFrameRate_CondStatus_3_GeneralAccel</a> = 12, 
<a class="el" href="class_pigeon_imu.html#a655b831f9be6c185f1cc553679776b31a90e6315b7550712faacec9b924a4c57a">StatusFrameRate_CondStatus_10_SixDeg_Quat</a> = 14, 
<a class="el" href="class_pigeon_imu.html#a655b831f9be6c185f1cc553679776b31aec813504d64ac11b40f1d6416d169a24">StatusFrameRate_RawStatus_4_Mag</a> = 6, 
<br />
&#160;&#160;<a class="el" href="class_pigeon_imu.html#a655b831f9be6c185f1cc553679776b31a6a3806c0e335af403c1c9d35d438c6f3">StatusFrameRate_BiasedStatus_2_Gyro</a> = 8, 
<a class="el" href="class_pigeon_imu.html#a655b831f9be6c185f1cc553679776b31a82d556e30f04a6a9a082df7b8717a7a9">StatusFrameRate_BiasedStatus_4_Mag</a> = 9, 
<a class="el" href="class_pigeon_imu.html#a655b831f9be6c185f1cc553679776b31ad31ba65806915d6f6ba96b328e0036d7">StatusFrameRate_BiasedStatus_6_Accel</a> = 10
<br />
 }</td></tr>
<tr class="separator:a655b831f9be6c185f1cc553679776b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17124934b892249efa8006536d3e777e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pigeon_imu.html#a17124934b892249efa8006536d3e777e">PigeonImu</a> (int deviceNumber)</td></tr>
<tr class="separator:a17124934b892249efa8006536d3e777e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8622c6a54ac5763d80a662b82826aa1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pigeon_imu.html#ac8622c6a54ac5763d80a662b82826aa1">PigeonImu</a> (<a class="el" href="class_c_a_n_talon.html">CANTalon</a> *talonSrx)</td></tr>
<tr class="separator:ac8622c6a54ac5763d80a662b82826aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7869d0848c65ab241f2592771c4341"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pigeon_imu.html#a8a7869d0848c65ab241f2592771c4341">ConfigSetParameter</a> (<a class="el" href="class_pigeon_imu.html#a9c6cc7a5797d5fce467e31040e1dbb2a">ParamEnum</a> paramEnum, double paramValue)</td></tr>
<tr class="separator:a8a7869d0848c65ab241f2592771c4341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44dd2494ea4902480eaab3e9bfe01168"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pigeon_imu.html#a44dd2494ea4902480eaab3e9bfe01168">SetStatusFrameRateMs</a> (<a class="el" href="class_pigeon_imu.html#a655b831f9be6c185f1cc553679776b31">StatusFrameRate</a> statusFrameRate, int periodMs)</td></tr>
<tr class="separator:a44dd2494ea4902480eaab3e9bfe01168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebdd0e34a7542d5155e72fe673f97f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pigeon_imu.html#aeebdd0e34a7542d5155e72fe673f97f2">SetYaw</a> (double angleDeg)</td></tr>
<tr class="separator:aeebdd0e34a7542d5155e72fe673f97f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a22a05165f430d3ab312ac5691cb86"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pigeon_imu.html#af2a22a05165f430d3ab312ac5691cb86">AddYaw</a> (double angleDeg)</td></tr>
<tr class="separator:af2a22a05165f430d3ab312ac5691cb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29650649072af38bf838846f8d961828"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pigeon_imu.html#a29650649072af38bf838846f8d961828">SetYawToCompass</a> ()</td></tr>
<tr class="separator:a29650649072af38bf838846f8d961828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a7f752dd5b912289de592df53f6c84"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pigeon_imu.html#a32a7f752dd5b912289de592df53f6c84">SetFusedHeading</a> (double angleDeg)</td></tr>
<tr class="separator:a32a7f752dd5b912289de592df53f6c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83b1c10badcc495e5a29b520b0a6ac7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pigeon_imu.html#aa83b1c10badcc495e5a29b520b0a6ac7">AddFusedHeading</a> (double angleDeg)</td></tr>
<tr class="separator:aa83b1c10badcc495e5a29b520b0a6ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c26ba00bce3ddddf3b15b464048debf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pigeon_imu.html#a1c26ba00bce3ddddf3b15b464048debf">SetFusedHeadingToCompass</a> ()</td></tr>
<tr class="separator:a1c26ba00bce3ddddf3b15b464048debf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c1a0f830c12f3c84c181ca9970033a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pigeon_imu.html#ab1c1a0f830c12f3c84c181ca9970033a">SetAccumZAngle</a> (double angleDeg)</td></tr>
<tr class="separator:ab1c1a0f830c12f3c84c181ca9970033a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5454ebd8ff7820e18119422749f1401a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pigeon_imu.html#a5454ebd8ff7820e18119422749f1401a">EnableTemperatureCompensation</a> (bool bTempCompEnable)</td></tr>
<tr class="separator:a5454ebd8ff7820e18119422749f1401a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92246bd9e20249a1bf91402ad2477587"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pigeon_imu.html#a92246bd9e20249a1bf91402ad2477587">SetCompassDeclination</a> (double angleDegOffset)</td></tr>
<tr class="separator:a92246bd9e20249a1bf91402ad2477587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12dbe41e1e7bbcd6bd84d3294a5f82eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pigeon_imu.html#a12dbe41e1e7bbcd6bd84d3294a5f82eb">SetCompassAngle</a> (double angleDeg)</td></tr>
<tr class="separator:a12dbe41e1e7bbcd6bd84d3294a5f82eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fbb5eb21a0d6788813a669ba57cf9a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pigeon_imu.html#a5fbb5eb21a0d6788813a669ba57cf9a3">EnterCalibrationMode</a> (<a class="el" href="class_pigeon_imu.html#a1d73ea84ad5c812e809698fab0b9b490">CalibrationMode</a> calMode)</td></tr>
<tr class="separator:a5fbb5eb21a0d6788813a669ba57cf9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27a78789526123878a66cccf426b904"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pigeon_imu.html#aa27a78789526123878a66cccf426b904">GetGeneralStatus</a> (<a class="el" href="struct_pigeon_imu_1_1_general_status.html">PigeonImu::GeneralStatus</a> &amp;genStatusToFill)</td></tr>
<tr class="separator:aa27a78789526123878a66cccf426b904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde1b893859cea0b5b2661f503f804ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pigeon_imu.html#acde1b893859cea0b5b2661f503f804ee">GetLastError</a> ()</td></tr>
<tr class="separator:acde1b893859cea0b5b2661f503f804ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a9f6bd0c9816cc0dae30db8f54e248"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pigeon_imu.html#a11a9f6bd0c9816cc0dae30db8f54e248">Get6dQuaternion</a> (double wxyz[4])</td></tr>
<tr class="separator:a11a9f6bd0c9816cc0dae30db8f54e248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f727c87eebb80d0c3803f95137d72d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pigeon_imu.html#a56f727c87eebb80d0c3803f95137d72d">GetYawPitchRoll</a> (double ypr[3])</td></tr>
<tr class="separator:a56f727c87eebb80d0c3803f95137d72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa8dc4f3e5e9e913e1baa46b68cba4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pigeon_imu.html#aafa8dc4f3e5e9e913e1baa46b68cba4e">GetAccumGyro</a> (double xyz_deg[3])</td></tr>
<tr class="separator:aafa8dc4f3e5e9e913e1baa46b68cba4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04fa177dcd2e2cdd2ca3632ee6d8e844"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pigeon_imu.html#a04fa177dcd2e2cdd2ca3632ee6d8e844">GetAbsoluteCompassHeading</a> ()</td></tr>
<tr class="separator:a04fa177dcd2e2cdd2ca3632ee6d8e844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae867b4c973dd80f987da8b99c2d22a34"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pigeon_imu.html#ae867b4c973dd80f987da8b99c2d22a34">GetCompassHeading</a> ()</td></tr>
<tr class="separator:ae867b4c973dd80f987da8b99c2d22a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc8fe4ec2588f34057f10f0964eb103"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pigeon_imu.html#a4bc8fe4ec2588f34057f10f0964eb103">GetCompassFieldStrength</a> ()</td></tr>
<tr class="separator:a4bc8fe4ec2588f34057f10f0964eb103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3645bd88a064fec619e01b90e0f525d7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pigeon_imu.html#a3645bd88a064fec619e01b90e0f525d7">GetTemp</a> ()</td></tr>
<tr class="separator:a3645bd88a064fec619e01b90e0f525d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6a6e07deed2323613880c360b0a142"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pigeon_imu.html#af08e19459beb068e840719205fa46c39">PigeonState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pigeon_imu.html#afb6a6e07deed2323613880c360b0a142">GetState</a> ()</td></tr>
<tr class="separator:afb6a6e07deed2323613880c360b0a142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97595383793dcf68a68ed22c17a39301"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pigeon_imu.html#a97595383793dcf68a68ed22c17a39301">GetUpTime</a> ()</td></tr>
<tr class="separator:a97595383793dcf68a68ed22c17a39301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d122b8d60a864feaac7e755ab7b70b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pigeon_imu.html#a32d122b8d60a864feaac7e755ab7b70b">GetRawMagnetometer</a> (int16_t rm_xyz[3])</td></tr>
<tr class="separator:a32d122b8d60a864feaac7e755ab7b70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea56b7ed6eba44a7426209c718ae5c69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pigeon_imu.html#aea56b7ed6eba44a7426209c718ae5c69">GetBiasedMagnetometer</a> (int16_t bm_xyz[3])</td></tr>
<tr class="separator:aea56b7ed6eba44a7426209c718ae5c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e6b7c92da8fd31604c238bd204abd0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pigeon_imu.html#a23e6b7c92da8fd31604c238bd204abd0">GetBiasedAccelerometer</a> (int16_t ba_xyz[3])</td></tr>
<tr class="separator:a23e6b7c92da8fd31604c238bd204abd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b55d63b3aedea9a9adb4a407e590b8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pigeon_imu.html#a2b55d63b3aedea9a9adb4a407e590b8b">GetRawGyro</a> (double xyz_dps[3])</td></tr>
<tr class="separator:a2b55d63b3aedea9a9adb4a407e590b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6602abacdfbbebe812355fc0798d51ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pigeon_imu.html#a6602abacdfbbebe812355fc0798d51ea">GetAccelerometerAngles</a> (double tiltAngles[3])</td></tr>
<tr class="separator:a6602abacdfbbebe812355fc0798d51ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1264230776fa2be5e9a63f1ae0a41d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pigeon_imu.html#a4d1264230776fa2be5e9a63f1ae0a41d">GetFusedHeading</a> (<a class="el" href="struct_pigeon_imu_1_1_fusion_status.html">FusionStatus</a> &amp;status)</td></tr>
<tr class="separator:a4d1264230776fa2be5e9a63f1ae0a41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74361f2d6deab870df7b5eb41309380"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pigeon_imu.html#ab74361f2d6deab870df7b5eb41309380">GetFusedHeading</a> ()</td></tr>
<tr class="separator:ab74361f2d6deab870df7b5eb41309380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5fe406769d034b5e58ffb8d1438b4e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pigeon_imu.html#abf5fe406769d034b5e58ffb8d1438b4e">GetResetCount</a> ()</td></tr>
<tr class="separator:abf5fe406769d034b5e58ffb8d1438b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac22214226d6cd5b286136fa080f8dfa"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pigeon_imu.html#aac22214226d6cd5b286136fa080f8dfa">GetResetFlags</a> ()</td></tr>
<tr class="separator:aac22214226d6cd5b286136fa080f8dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5954805f7a9cc1f6fe2465b9da9a0e4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pigeon_imu.html#ad5954805f7a9cc1f6fe2465b9da9a0e4">GetFirmVers</a> ()</td></tr>
<tr class="separator:ad5954805f7a9cc1f6fe2465b9da9a0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd34c3c78fe5032c9daa80b0f56f307"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pigeon_imu.html#a0cd34c3c78fe5032c9daa80b0f56f307">HasResetOccured</a> ()</td></tr>
<tr class="separator:a0cd34c3c78fe5032c9daa80b0f56f307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ctre_can_map"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ctre_can_map')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ctre_can_map.html">CtreCanMap</a></td></tr>
<tr class="memitem:aff9b7532e27f31b23dc3ada9fcd2d415 inherit pub_methods_class_ctre_can_map"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctre_can_map.html#aff9b7532e27f31b23dc3ada9fcd2d415">CtreCanMap</a> (uint8_t deviceNumber)</td></tr>
<tr class="separator:aff9b7532e27f31b23dc3ada9fcd2d415 inherit pub_methods_class_ctre_can_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa955fb8930f67dd99340841e38be0559 inherit pub_methods_class_ctre_can_map"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctre_can_map.html#aa955fb8930f67dd99340841e38be0559">~CtreCanMap</a> ()</td></tr>
<tr class="separator:aa955fb8930f67dd99340841e38be0559 inherit pub_methods_class_ctre_can_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47c03d90b734847c824a353fc8caa55 inherit pub_methods_class_ctre_can_map"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctre_can_map.html#ab47c03d90b734847c824a353fc8caa55">GetDeviceNumber</a> ()</td></tr>
<tr class="separator:ab47c03d90b734847c824a353fc8caa55 inherit pub_methods_class_ctre_can_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac7247b5e1c259adcd8fe09e03b2a3548"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pigeon_imu.html#ac7247b5e1c259adcd8fe09e03b2a3548">ToString</a> (<a class="el" href="class_pigeon_imu.html#af08e19459beb068e840719205fa46c39">PigeonImu::PigeonState</a> state)</td></tr>
<tr class="separator:ac7247b5e1c259adcd8fe09e03b2a3548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5e0468114d485efaa76bf8901e78d8"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pigeon_imu.html#a9f5e0468114d485efaa76bf8901e78d8">ToString</a> (<a class="el" href="class_pigeon_imu.html#a1d73ea84ad5c812e809698fab0b9b490">CalibrationMode</a> cm)</td></tr>
<tr class="separator:a9f5e0468114d485efaa76bf8901e78d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_ctre_can_map"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_ctre_can_map')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_ctre_can_map.html">CtreCanMap</a></td></tr>
<tr class="memitem:a41c6167e154b4a80fbadb675540f79b2 inherit pro_methods_class_ctre_can_map"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctre_can_map.html#a41c6167e154b4a80fbadb675540f79b2">RegisterRx</a> (uint32_t arbId)</td></tr>
<tr class="separator:a41c6167e154b4a80fbadb675540f79b2 inherit pro_methods_class_ctre_can_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5b47425995966b8a89022d5ca7e039 inherit pro_methods_class_ctre_can_map"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctre_can_map.html#aaa5b47425995966b8a89022d5ca7e039">RegisterTx</a> (uint32_t arbId, uint32_t periodMs)</td></tr>
<tr class="separator:aaa5b47425995966b8a89022d5ca7e039 inherit pro_methods_class_ctre_can_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac756029866ec544f0c11deabd592e0c inherit pro_methods_class_ctre_can_map"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctre_can_map.html#aac756029866ec544f0c11deabd592e0c">RegisterTx</a> (uint32_t arbId, uint32_t periodMs, uint32_t dlc, const uint8_t *initialFrame)</td></tr>
<tr class="separator:aac756029866ec544f0c11deabd592e0c inherit pro_methods_class_ctre_can_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db8b8c8fa130e57bcda3aaad49e852e inherit pro_methods_class_ctre_can_map"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctre_can_map.html#a3db8b8c8fa130e57bcda3aaad49e852e">UnregisterTx</a> (uint32_t arbId)</td></tr>
<tr class="separator:a3db8b8c8fa130e57bcda3aaad49e852e inherit pro_methods_class_ctre_can_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1395296d050c795e7a7499791ea56821 inherit pro_methods_class_ctre_can_map"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ctre_8h.html#a0748937f669c728a0159fc2b05bb8ba8">CTR_Code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctre_can_map.html#a1395296d050c795e7a7499791ea56821">GetRx</a> (uint32_t arbId, uint8_t *dataBytes, uint32_t timeoutMs, bool allowStale)</td></tr>
<tr class="separator:a1395296d050c795e7a7499791ea56821 inherit pro_methods_class_ctre_can_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20c310a481c21fed698b0d27c48b9a4 inherit pro_methods_class_ctre_can_map"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctre_can_map.html#af20c310a481c21fed698b0d27c48b9a4">FlushTx</a> (uint32_t arbId)</td></tr>
<tr class="separator:af20c310a481c21fed698b0d27c48b9a4 inherit pro_methods_class_ctre_can_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855e981e8436a96fd39d5b364ae9d43d inherit pro_methods_class_ctre_can_map"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctre_can_map.html#a855e981e8436a96fd39d5b364ae9d43d">ChangeTxPeriod</a> (uint32_t arbId, uint32_t periodMs)</td></tr>
<tr class="separator:a855e981e8436a96fd39d5b364ae9d43d inherit pro_methods_class_ctre_can_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524db0b87e80e07b46329f343ffb1f28 inherit pro_methods_class_ctre_can_map"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a524db0b87e80e07b46329f343ffb1f28 inherit pro_methods_class_ctre_can_map"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_ctre_can_map_1_1tx_task.html">txTask</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_ctre_can_map.html#a524db0b87e80e07b46329f343ffb1f28">GetTx</a> (uint32_t arbId)</td></tr>
<tr class="separator:a524db0b87e80e07b46329f343ffb1f28 inherit pro_methods_class_ctre_can_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd8e481139ad22bf9a1351baf43d557 inherit pro_methods_class_ctre_can_map"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a7fd8e481139ad22bf9a1351baf43d557 inherit pro_methods_class_ctre_can_map"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_ctre_can_map.html#a7fd8e481139ad22bf9a1351baf43d557">FlushTx</a> (T &amp;par)</td></tr>
<tr class="separator:a7fd8e481139ad22bf9a1351baf43d557 inherit pro_methods_class_ctre_can_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c37a8143c674b4c27c72b17224eb5cc inherit pro_methods_class_ctre_can_map"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a2c37a8143c674b4c27c72b17224eb5cc inherit pro_methods_class_ctre_can_map"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_ctre_can_map_1_1rec_msg.html">recMsg</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_ctre_can_map.html#a2c37a8143c674b4c27c72b17224eb5cc">GetRx</a> (uint32_t arbId, uint32_t timeoutMs)</td></tr>
<tr class="separator:a2c37a8143c674b4c27c72b17224eb5cc inherit pro_methods_class_ctre_can_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_ctre_can_map"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_ctre_can_map')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_ctre_can_map.html">CtreCanMap</a></td></tr>
<tr class="memitem:a7c7fb0e691f6735eb3718d0a2cc6dcae inherit pro_attribs_class_ctre_can_map"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctre_can_map.html#a7c7fb0e691f6735eb3718d0a2cc6dcae">_deviceNumber</a></td></tr>
<tr class="separator:a7c7fb0e691f6735eb3718d0a2cc6dcae inherit pro_attribs_class_ctre_can_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Pigeon IMU Class. Class supports communicating over CANbus and over ribbon-cable (CAN Talon SRX). </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a1d73ea84ad5c812e809698fab0b9b490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d73ea84ad5c812e809698fab0b9b490">&#9670;&nbsp;</a></span>CalibrationMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_pigeon_imu.html#a1d73ea84ad5c812e809698fab0b9b490">PigeonImu::CalibrationMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Various calibration modes supported by Pigeon. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1d73ea84ad5c812e809698fab0b9b490ac5ffb1e16d3c2da1382893006c47a221"></a>BootTareGyroAccel&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1d73ea84ad5c812e809698fab0b9b490ab260acfa510c149de1fe49c57ca2c385"></a>Temperature&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1d73ea84ad5c812e809698fab0b9b490a932992752b63b5ecdb211a8c3fc7a192"></a>Magnetometer12Pt&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1d73ea84ad5c812e809698fab0b9b490a5aa27d4ad1f20b83bbb4cac41a6ff0e8"></a>Magnetometer360&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1d73ea84ad5c812e809698fab0b9b490aebadc4039d5e375074112f6d794560e0"></a>Accelerometer&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a9c6cc7a5797d5fce467e31040e1dbb2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c6cc7a5797d5fce467e31040e1dbb2a">&#9670;&nbsp;</a></span>ParamEnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_pigeon_imu.html#a9c6cc7a5797d5fce467e31040e1dbb2a">PigeonImu::ParamEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>General Parameter Enums </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9c6cc7a5797d5fce467e31040e1dbb2aa617ba603e2c524df65537a387b9df996"></a>ParamEnum_YawOffset&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9c6cc7a5797d5fce467e31040e1dbb2aa6484c987fdc60e1a96da87aab43331c7"></a>ParamEnum_CompassOffset&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9c6cc7a5797d5fce467e31040e1dbb2aa91ede93ba38c0248b9a7f1df558e2cbc"></a>ParamEnum_BetaGain&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9c6cc7a5797d5fce467e31040e1dbb2aa15b2d14f45bb5cbb40b25ec36fdd9ef9"></a>ParamEnum_Reserved163&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9c6cc7a5797d5fce467e31040e1dbb2aa930775eccc1957452c05dfb79d39da32"></a>ParamEnum_GyroNoMotionCal&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9c6cc7a5797d5fce467e31040e1dbb2aa64806559f5fd161359f016f6fdb617cf"></a>ParamEnum_EnterCalibration&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9c6cc7a5797d5fce467e31040e1dbb2aad58ef8e6394929c1c37f4cfab8456d04"></a>ParamEnum_FusedHeadingOffset&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9c6cc7a5797d5fce467e31040e1dbb2aa3c00ec12073702b7247942196e053e28"></a>ParamEnum_StatusFrameRate&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9c6cc7a5797d5fce467e31040e1dbb2aaf36f77682c0d9c3f0cf057dfc17d0b93"></a>ParamEnum_AccumZ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9c6cc7a5797d5fce467e31040e1dbb2aa8953bc67c4e9686d9e251b71d1e44ae7"></a>ParamEnum_TempCompDisable&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="af08e19459beb068e840719205fa46c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af08e19459beb068e840719205fa46c39">&#9670;&nbsp;</a></span>PigeonState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_pigeon_imu.html#af08e19459beb068e840719205fa46c39">PigeonImu::PigeonState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overall state of the Pigeon. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af08e19459beb068e840719205fa46c39ad32b9d7b5aec41d5fdd51cfc0183e405"></a>NoComm&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af08e19459beb068e840719205fa46c39ae5cd0de261606b3ab91bb4a8371a299e"></a>Initializing&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af08e19459beb068e840719205fa46c39a35c07ceb7f4219956413aa7d6cceb8f1"></a>Ready&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af08e19459beb068e840719205fa46c39addee10c2e3805fdac94099e3e8d01482"></a>UserCalibration&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a655b831f9be6c185f1cc553679776b31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a655b831f9be6c185f1cc553679776b31">&#9670;&nbsp;</a></span>StatusFrameRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_pigeon_imu.html#a655b831f9be6c185f1cc553679776b31">PigeonImu::StatusFrameRate</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumerated type for status frame types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a655b831f9be6c185f1cc553679776b31a09296f972dd7f21cc4f22245c5e5b835"></a>StatusFrameRate_CondStatus_1_General&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a655b831f9be6c185f1cc553679776b31aec4077fb57859b40deac23b066f45312"></a>StatusFrameRate_CondStatus_9_SixDeg_YPR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a655b831f9be6c185f1cc553679776b31a970e28c94828d06b925d9bd3eaf02fed"></a>StatusFrameRate_CondStatus_6_SensorFusion&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a655b831f9be6c185f1cc553679776b31a557e9194253f229507d6dabeb62b9975"></a>StatusFrameRate_CondStatus_11_GyroAccum&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a655b831f9be6c185f1cc553679776b31ad9dc98daa45788b2e2a7547b56ed7a1e"></a>StatusFrameRate_CondStatus_2_GeneralCompass&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a655b831f9be6c185f1cc553679776b31a47da97decd9600d8917fabecf0051b9a"></a>StatusFrameRate_CondStatus_3_GeneralAccel&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a655b831f9be6c185f1cc553679776b31a90e6315b7550712faacec9b924a4c57a"></a>StatusFrameRate_CondStatus_10_SixDeg_Quat&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a655b831f9be6c185f1cc553679776b31aec813504d64ac11b40f1d6416d169a24"></a>StatusFrameRate_RawStatus_4_Mag&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a655b831f9be6c185f1cc553679776b31a6a3806c0e335af403c1c9d35d438c6f3"></a>StatusFrameRate_BiasedStatus_2_Gyro&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a655b831f9be6c185f1cc553679776b31a82d556e30f04a6a9a082df7b8717a7a9"></a>StatusFrameRate_BiasedStatus_4_Mag&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a655b831f9be6c185f1cc553679776b31ad31ba65806915d6f6ba96b328e0036d7"></a>StatusFrameRate_BiasedStatus_6_Accel&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a17124934b892249efa8006536d3e777e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17124934b892249efa8006536d3e777e">&#9670;&nbsp;</a></span>PigeonImu() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PigeonImu::PigeonImu </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deviceNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8622c6a54ac5763d80a662b82826aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8622c6a54ac5763d80a662b82826aa1">&#9670;&nbsp;</a></span>PigeonImu() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PigeonImu::PigeonImu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_a_n_talon.html">CANTalon</a> *&#160;</td>
          <td class="paramname"><em>talonSrx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa83b1c10badcc495e5a29b520b0a6ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa83b1c10badcc495e5a29b520b0a6ac7">&#9670;&nbsp;</a></span>AddFusedHeading()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PigeonImu::AddFusedHeading </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angleDeg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2a22a05165f430d3ab312ac5691cb86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2a22a05165f430d3ab312ac5691cb86">&#9670;&nbsp;</a></span>AddYaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PigeonImu::AddYaw </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angleDeg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a7869d0848c65ab241f2592771c4341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a7869d0848c65ab241f2592771c4341">&#9670;&nbsp;</a></span>ConfigSetParameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PigeonImu::ConfigSetParameter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pigeon_imu.html#a9c6cc7a5797d5fce467e31040e1dbb2a">ParamEnum</a>&#160;</td>
          <td class="paramname"><em>paramEnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>paramValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>General setter to allow for the use of future features, without having to update API. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">paramEnum</td><td>Parameter to set </td></tr>
    <tr><td class="paramname">paramValue</td><td>Parameter value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nonzero error code if set fails. </dd></dl>

</div>
</div>
<a id="a5454ebd8ff7820e18119422749f1401a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5454ebd8ff7820e18119422749f1401a">&#9670;&nbsp;</a></span>EnableTemperatureCompensation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PigeonImu::EnableTemperatureCompensation </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bTempCompEnable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fbb5eb21a0d6788813a669ba57cf9a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fbb5eb21a0d6788813a669ba57cf9a3">&#9670;&nbsp;</a></span>EnterCalibrationMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PigeonImu::EnterCalibrationMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pigeon_imu.html#a1d73ea84ad5c812e809698fab0b9b490">CalibrationMode</a>&#160;</td>
          <td class="paramname"><em>calMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11a9f6bd0c9816cc0dae30db8f54e248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11a9f6bd0c9816cc0dae30db8f54e248">&#9670;&nbsp;</a></span>Get6dQuaternion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PigeonImu::Get6dQuaternion </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>wxyz</em>[4]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04fa177dcd2e2cdd2ca3632ee6d8e844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04fa177dcd2e2cdd2ca3632ee6d8e844">&#9670;&nbsp;</a></span>GetAbsoluteCompassHeading()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PigeonImu::GetAbsoluteCompassHeading </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6602abacdfbbebe812355fc0798d51ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6602abacdfbbebe812355fc0798d51ea">&#9670;&nbsp;</a></span>GetAccelerometerAngles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PigeonImu::GetAccelerometerAngles </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tiltAngles</em>[3]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafa8dc4f3e5e9e913e1baa46b68cba4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafa8dc4f3e5e9e913e1baa46b68cba4e">&#9670;&nbsp;</a></span>GetAccumGyro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PigeonImu::GetAccumGyro </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xyz_deg</em>[3]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23e6b7c92da8fd31604c238bd204abd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e6b7c92da8fd31604c238bd204abd0">&#9670;&nbsp;</a></span>GetBiasedAccelerometer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PigeonImu::GetBiasedAccelerometer </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>ba_xyz</em>[3]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea56b7ed6eba44a7426209c718ae5c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea56b7ed6eba44a7426209c718ae5c69">&#9670;&nbsp;</a></span>GetBiasedMagnetometer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PigeonImu::GetBiasedMagnetometer </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>bm_xyz</em>[3]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bc8fe4ec2588f34057f10f0964eb103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bc8fe4ec2588f34057f10f0964eb103">&#9670;&nbsp;</a></span>GetCompassFieldStrength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PigeonImu::GetCompassFieldStrength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae867b4c973dd80f987da8b99c2d22a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae867b4c973dd80f987da8b99c2d22a34">&#9670;&nbsp;</a></span>GetCompassHeading()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PigeonImu::GetCompassHeading </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5954805f7a9cc1f6fe2465b9da9a0e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5954805f7a9cc1f6fe2465b9da9a0e4">&#9670;&nbsp;</a></span>GetFirmVers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PigeonImu::GetFirmVers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d1264230776fa2be5e9a63f1ae0a41d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d1264230776fa2be5e9a63f1ae0a41d">&#9670;&nbsp;</a></span>GetFusedHeading() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PigeonImu::GetFusedHeading </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pigeon_imu_1_1_fusion_status.html">FusionStatus</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab74361f2d6deab870df7b5eb41309380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab74361f2d6deab870df7b5eb41309380">&#9670;&nbsp;</a></span>GetFusedHeading() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PigeonImu::GetFusedHeading </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa27a78789526123878a66cccf426b904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa27a78789526123878a66cccf426b904">&#9670;&nbsp;</a></span>GetGeneralStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PigeonImu::GetGeneralStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pigeon_imu_1_1_general_status.html">PigeonImu::GeneralStatus</a> &amp;&#160;</td>
          <td class="paramname"><em>genStatusToFill</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acde1b893859cea0b5b2661f503f804ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde1b893859cea0b5b2661f503f804ee">&#9670;&nbsp;</a></span>GetLastError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PigeonImu::GetLastError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b55d63b3aedea9a9adb4a407e590b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b55d63b3aedea9a9adb4a407e590b8b">&#9670;&nbsp;</a></span>GetRawGyro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PigeonImu::GetRawGyro </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xyz_dps</em>[3]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32d122b8d60a864feaac7e755ab7b70b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d122b8d60a864feaac7e755ab7b70b">&#9670;&nbsp;</a></span>GetRawMagnetometer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PigeonImu::GetRawMagnetometer </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>rm_xyz</em>[3]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf5fe406769d034b5e58ffb8d1438b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf5fe406769d034b5e58ffb8d1438b4e">&#9670;&nbsp;</a></span>GetResetCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PigeonImu::GetResetCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac22214226d6cd5b286136fa080f8dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac22214226d6cd5b286136fa080f8dfa">&#9670;&nbsp;</a></span>GetResetFlags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PigeonImu::GetResetFlags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb6a6e07deed2323613880c360b0a142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb6a6e07deed2323613880c360b0a142">&#9670;&nbsp;</a></span>GetState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pigeon_imu.html#af08e19459beb068e840719205fa46c39">PigeonState</a> PigeonImu::GetState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3645bd88a064fec619e01b90e0f525d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3645bd88a064fec619e01b90e0f525d7">&#9670;&nbsp;</a></span>GetTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PigeonImu::GetTemp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97595383793dcf68a68ed22c17a39301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97595383793dcf68a68ed22c17a39301">&#9670;&nbsp;</a></span>GetUpTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PigeonImu::GetUpTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56f727c87eebb80d0c3803f95137d72d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56f727c87eebb80d0c3803f95137d72d">&#9670;&nbsp;</a></span>GetYawPitchRoll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PigeonImu::GetYawPitchRoll </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ypr</em>[3]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cd34c3c78fe5032c9daa80b0f56f307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd34c3c78fe5032c9daa80b0f56f307">&#9670;&nbsp;</a></span>HasResetOccured()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PigeonImu::HasResetOccured </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1c1a0f830c12f3c84c181ca9970033a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1c1a0f830c12f3c84c181ca9970033a">&#9670;&nbsp;</a></span>SetAccumZAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PigeonImu::SetAccumZAngle </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angleDeg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12dbe41e1e7bbcd6bd84d3294a5f82eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12dbe41e1e7bbcd6bd84d3294a5f82eb">&#9670;&nbsp;</a></span>SetCompassAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PigeonImu::SetCompassAngle </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angleDeg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92246bd9e20249a1bf91402ad2477587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92246bd9e20249a1bf91402ad2477587">&#9670;&nbsp;</a></span>SetCompassDeclination()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PigeonImu::SetCompassDeclination </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angleDegOffset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32a7f752dd5b912289de592df53f6c84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32a7f752dd5b912289de592df53f6c84">&#9670;&nbsp;</a></span>SetFusedHeading()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PigeonImu::SetFusedHeading </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angleDeg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c26ba00bce3ddddf3b15b464048debf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c26ba00bce3ddddf3b15b464048debf">&#9670;&nbsp;</a></span>SetFusedHeadingToCompass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PigeonImu::SetFusedHeadingToCompass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44dd2494ea4902480eaab3e9bfe01168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44dd2494ea4902480eaab3e9bfe01168">&#9670;&nbsp;</a></span>SetStatusFrameRateMs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PigeonImu::SetStatusFrameRateMs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pigeon_imu.html#a655b831f9be6c185f1cc553679776b31">StatusFrameRate</a>&#160;</td>
          <td class="paramname"><em>statusFrameRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>periodMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeebdd0e34a7542d5155e72fe673f97f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeebdd0e34a7542d5155e72fe673f97f2">&#9670;&nbsp;</a></span>SetYaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PigeonImu::SetYaw </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angleDeg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29650649072af38bf838846f8d961828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29650649072af38bf838846f8d961828">&#9670;&nbsp;</a></span>SetYawToCompass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PigeonImu::SetYawToCompass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7247b5e1c259adcd8fe09e03b2a3548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7247b5e1c259adcd8fe09e03b2a3548">&#9670;&nbsp;</a></span>ToString() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string PigeonImu::ToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pigeon_imu.html#af08e19459beb068e840719205fa46c39">PigeonImu::PigeonState</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f5e0468114d485efaa76bf8901e78d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f5e0468114d485efaa76bf8901e78d8">&#9670;&nbsp;</a></span>ToString() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string PigeonImu::ToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pigeon_imu.html#a1d73ea84ad5c812e809698fab0b9b490">CalibrationMode</a>&#160;</td>
          <td class="paramname"><em>cm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>release/CTRLib-userstatic/cpp/include/<a class="el" href="_pigeon_imu_8h_source.html">PigeonImu.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_pigeon_imu.html">PigeonImu</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
