<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRLib: Class Members - Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRLib
   &#160;<span id="projectnumber">FRC 2017_v5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_enum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CalibrationMode
: <a class="el" href="class_pigeon_imu.html#a1d73ea84ad5c812e809698fab0b9b490">PigeonImu</a>
</li>
<li>FeedbackDevice
: <a class="el" href="class_c_a_n_talon.html#a4a8af675a7712f305d17be2b825005e3">CANTalon</a>
</li>
<li>FeedbackDeviceStatus
: <a class="el" href="class_c_a_n_talon.html#a9df2b5d336c09be76604dcb39da32172">CANTalon</a>
</li>
<li>GadgeteerConnection
: <a class="el" href="class_i_gadgeteer_uart_client.html#abd0f71dae586de68087d3e31494dc3f9">IGadgeteerUartClient</a>
</li>
<li>GadgeteerProxyType
: <a class="el" href="class_i_gadgeteer_uart_client.html#a693c525b55747540c040ad7ff874a251">IGadgeteerUartClient</a>
</li>
<li>GadgeteerState
: <a class="el" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983ea">IGadgeteerUartClient</a>
</li>
<li>param_t
: <a class="el" href="class_can_talon_s_r_x.html#a3dd4627d4b57e077b116bd08d069b9fe">CanTalonSRX</a>
</li>
<li>ParamEnum
: <a class="el" href="class_pigeon_imu.html#a9c6cc7a5797d5fce467e31040e1dbb2a">PigeonImu</a>
</li>
<li>PigeonState
: <a class="el" href="class_pigeon_imu.html#af08e19459beb068e840719205fa46c39">PigeonImu</a>
</li>
<li>SetValueMotionProfile
: <a class="el" href="class_c_a_n_talon.html#a3a5aa35beed1f5d9145dbd658b119b90">CANTalon</a>
</li>
<li>StatusFrameRate
: <a class="el" href="class_c_a_n_talon.html#acac4ef6508d842a8fe4301284149720e">CANTalon</a>
, <a class="el" href="class_pigeon_imu.html#a655b831f9be6c185f1cc553679776b31">PigeonImu</a>
</li>
<li>TalonControlMode
: <a class="el" href="class_c_a_n_talon.html#a0e4915b95f71a7091e3a1323f3ec9e1f">CANTalon</a>
</li>
<li>VelocityMeasurementPeriod
: <a class="el" href="class_c_a_n_talon.html#ae922250d78ec5d14ed2a4e502fda7374">CANTalon</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
