<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRLib: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRLib
   &#160;<span id="projectnumber">FRC 2017_v5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RampThrottle
: <a class="el" href="struct___t_a_l_o_n___control__1___general__10ms__t.html#a42f3717bbb7b623511b9275ba1a89af7">_TALON_Control_1_General_10ms_t</a>
, <a class="el" href="struct___t_a_l_o_n___control__5___general__10ms__t.html#ac36d818a39287c8736039501dd9d4f30">_TALON_Control_5_General_10ms_t</a>
</li>
<li>Ready
: <a class="el" href="class_pigeon_imu.html#af08e19459beb068e840719205fa46c39a35c07ceb7f4219956413aa7d6cceb8f1">PigeonImu</a>
</li>
<li>RegisterRx()
: <a class="el" href="class_ctre_can_map.html#a41c6167e154b4a80fbadb675540f79b2">CtreCanMap</a>
, <a class="el" href="class_ctre_can_node.html#a2312ace8f1615963ba40e917b4e5f445">CtreCanNode</a>
</li>
<li>RegisterTx()
: <a class="el" href="class_ctre_can_map.html#aaa5b47425995966b8a89022d5ca7e039">CtreCanMap</a>
, <a class="el" href="class_ctre_can_node.html#ae153d07be1aa7afc44f92683d2ef7dff">CtreCanNode</a>
</li>
<li>RequestParam()
: <a class="el" href="class_can_talon_s_r_x.html#a8848eb8ce51ce2c1c29d186a48d38acb">CanTalonSRX</a>
</li>
<li>reserved
: <a class="el" href="struct___t_a_l_o_n___status__2___feedback__20ms__t.html#a1a365e0f704b7396a56a566a59ac062a">_TALON_Status_2_Feedback_20ms_t</a>
, <a class="el" href="struct___t_a_l_o_n___status__3___enc__100ms__t.html#a0f7f39bc0724ad74b3443c75c78d938a">_TALON_Status_3_Enc_100ms_t</a>
, <a class="el" href="struct___t_a_l_o_n___status__4___ain_temp_vbat__100ms__t.html#adb2eb6ff668e36fefe7901b968782173">_TALON_Status_4_AinTempVbat_100ms_t</a>
, <a class="el" href="struct___t_a_l_o_n___status__8___pulse_wid__100ms__t.html#a3c3cb56d165de419e0dc0b67c13cb99e">_TALON_Status_8_PulseWid_100ms_t</a>
</li>
<li>reserved0
: <a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff0__t.html#a89a2b0b048f8ea491f4f5b4e96071fa9">_TALON_Control_6_MotProfAddTrajPoint_huff0_t</a>
, <a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff1__t.html#ad55ef706ce737a0ed24437bec5ab94a3">_TALON_Control_6_MotProfAddTrajPoint_huff1_t</a>
, <a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__t.html#a6dcf978babcc990a7d19a0ac057c7637">_TALON_Control_6_MotProfAddTrajPoint_t</a>
</li>
<li>reserved1
: <a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff0__t.html#a36f71e8943f7c2d92899a86775b90cb2">_TALON_Control_6_MotProfAddTrajPoint_huff0_t</a>
, <a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__huff1__t.html#a40af54fdda763568a7f738f4612a0288">_TALON_Control_6_MotProfAddTrajPoint_huff1_t</a>
, <a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__t.html#ab3079a42dbdd72dc5d2e9b830f4bac66">_TALON_Control_6_MotProfAddTrajPoint_t</a>
, <a class="el" href="struct___t_a_l_o_n___status__6___eol__t.html#a37cc1a45165c817c3475d4fcf83c72f4">_TALON_Status_6_Eol_t</a>
, <a class="el" href="struct___t_a_l_o_n___status__9___mot_prof_buffer__100ms__t.html#ad5f0560fc7667fb5c2cde44482f1904a">_TALON_Status_9_MotProfBuffer_100ms_t</a>
</li>
<li>reserved2
: <a class="el" href="struct___t_a_l_o_n___status__6___eol__t.html#a6e074e11c5ff139bc51867cbc2657bad">_TALON_Status_6_Eol_t</a>
</li>
<li>reserved3
: <a class="el" href="struct___t_a_l_o_n___status__6___eol__t.html#a781db78ee9eb8706aeb8d28c6a6b3adc">_TALON_Status_6_Eol_t</a>
</li>
<li>reserved4
: <a class="el" href="struct___t_a_l_o_n___status__6___eol__t.html#ab50b5bd17f6e4d0fc90f85a87463fab1">_TALON_Status_6_Eol_t</a>
</li>
<li>ReservedZero
: <a class="el" href="struct___t_a_l_o_n___control__5___general__10ms__t.html#a8013c91abd91d55ebd8a647b14809600">_TALON_Control_5_General_10ms_t</a>
</li>
<li>Reset()
: <a class="el" href="class_c_a_n_talon.html#acb83bdcca65d305472d1f7c23ae6d2ee">CANTalon</a>
</li>
<li>resetCount
: <a class="el" href="struct_i_gadgeteer_uart_client_1_1_gadgeteer_uart_status.html#a2f795d350895079d89ba2a79dec0ec4d">IGadgeteerUartClient::GadgeteerUartStatus</a>
</li>
<li>ResetCountH
: <a class="el" href="struct___t_a_l_o_n___status__5___startup___one_shot__t.html#aa2852f49cea45a82c524306c5e39c79f">_TALON_Status_5_Startup_OneShot_t</a>
</li>
<li>ResetCountL
: <a class="el" href="struct___t_a_l_o_n___status__5___startup___one_shot__t.html#aedbf6ad0a83f78a5c063506513867885">_TALON_Status_5_Startup_OneShot_t</a>
</li>
<li>ResetFlagsH
: <a class="el" href="struct___t_a_l_o_n___status__5___startup___one_shot__t.html#a7b0de09e2b27dad18d09b20f8affb4f2">_TALON_Status_5_Startup_OneShot_t</a>
</li>
<li>ResetFlagsL
: <a class="el" href="struct___t_a_l_o_n___status__5___startup___one_shot__t.html#adee07f32dd5a01c0c1b5ada7c07c4b7e">_TALON_Status_5_Startup_OneShot_t</a>
</li>
<li>restOfFrame0
: <a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__t.html#a48a661ab989b0d20b2057c25a83c53e6">_TALON_Control_6_MotProfAddTrajPoint_t</a>
</li>
<li>restOfFrame1
: <a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__t.html#ab22f4de6cd6e5d72081d80b4da5d53e1">_TALON_Control_6_MotProfAddTrajPoint_t</a>
</li>
<li>restOfFrame2
: <a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__t.html#a2b66b6d406d7a777eadca99561575b49">_TALON_Control_6_MotProfAddTrajPoint_t</a>
</li>
<li>restOfFrame3
: <a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__t.html#a3e2ce62d3193a658ef9f74627457931d">_TALON_Control_6_MotProfAddTrajPoint_t</a>
</li>
<li>restOfFrame4
: <a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__t.html#a173f6dcd1864e355c1140663fe552e17">_TALON_Control_6_MotProfAddTrajPoint_t</a>
</li>
<li>restOfFrame5
: <a class="el" href="struct___t_a_l_o_n___control__6___mot_prof_add_traj_point__t.html#a9ede70b6d1a81c56925fb09e3e14d0a4">_TALON_Control_6_MotProfAddTrajPoint_t</a>
</li>
<li>RevFeedbackSensor
: <a class="el" href="struct___t_a_l_o_n___control__1___general__10ms__t.html#a1a51e83d04c6bbaf3d9ab19d6d8dace6">_TALON_Control_1_General_10ms_t</a>
, <a class="el" href="struct___t_a_l_o_n___control__5___general__10ms__t.html#a68a1002a4aee7b4470c8f340dd6a73f3">_TALON_Control_5_General_10ms_t</a>
</li>
<li>RevMotDuringCloseLoopEn
: <a class="el" href="struct___t_a_l_o_n___control__1___general__10ms__t.html#a98647d4d622c6017ee058a4b02ba6140">_TALON_Control_1_General_10ms_t</a>
, <a class="el" href="struct___t_a_l_o_n___control__5___general__10ms__t.html#a38190850eceb5b793062ed35f64a5163">_TALON_Control_5_General_10ms_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
