<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRLib: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRLib
   &#160;<span id="projectnumber">FRC 2017_v5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GadgeteerConnection
: <a class="el" href="class_i_gadgeteer_uart_client.html#abd0f71dae586de68087d3e31494dc3f9">IGadgeteerUartClient</a>
</li>
<li>GadgeteerProxyType
: <a class="el" href="class_i_gadgeteer_uart_client.html#a693c525b55747540c040ad7ff874a251">IGadgeteerUartClient</a>
</li>
<li>GadgeteerState
: <a class="el" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983ea">IGadgeteerUartClient</a>
</li>
<li>GadgeteerUart_BitrateH
: <a class="el" href="struct___t_a_l_o_n___status__11___debug_gadgeteer__t.html#a1d95ce7da906e51e96fd3104d56fe310">_TALON_Status_11_DebugGadgeteer_t</a>
</li>
<li>GadgeteerUart_BitrateL
: <a class="el" href="struct___t_a_l_o_n___status__11___debug_gadgeteer__t.html#a5ae3ff3504ccfbceca8ca34188d55602">_TALON_Status_11_DebugGadgeteer_t</a>
</li>
<li>GadgeteerUart_ChirpRxCnt
: <a class="el" href="struct___t_a_l_o_n___status__11___debug_gadgeteer__t.html#a174a402e3774869313cb6ba240cf7286">_TALON_Status_11_DebugGadgeteer_t</a>
</li>
<li>GadgeteerUart_DiagStatus
: <a class="el" href="struct___t_a_l_o_n___status__11___debug_gadgeteer__t.html#a0346d820310aaf8c1cd9f3eaace3d377">_TALON_Status_11_DebugGadgeteer_t</a>
</li>
<li>GadgeteerUart_ResetCnt
: <a class="el" href="struct___t_a_l_o_n___status__11___debug_gadgeteer__t.html#a411c932ae1eb8a58983a6f7729de8786">_TALON_Status_11_DebugGadgeteer_t</a>
</li>
<li>GadgeteerUart_RetryTotalCnt
: <a class="el" href="struct___t_a_l_o_n___status__11___debug_gadgeteer__t.html#a671eda2b6453c51d32f224d9e168744c">_TALON_Status_11_DebugGadgeteer_t</a>
</li>
<li>GadgeteerUart_State
: <a class="el" href="struct___t_a_l_o_n___status__11___debug_gadgeteer__t.html#a26141bb47942bd370153eb20cc96b3c2">_TALON_Status_11_DebugGadgeteer_t</a>
</li>
<li>GadgeteerUart_TxCnt
: <a class="el" href="struct___t_a_l_o_n___status__11___debug_gadgeteer__t.html#ae8f12115d30bd65aaa6b85148e0be8df">_TALON_Status_11_DebugGadgeteer_t</a>
</li>
<li>GadgeteerUart_Type
: <a class="el" href="struct___t_a_l_o_n___status__11___debug_gadgeteer__t.html#a3a326b043a823ec007e2a7b7ff99728d">_TALON_Status_11_DebugGadgeteer_t</a>
</li>
<li>GadState_Connected_Idle
: <a class="el" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaae8a0465f5a3b66a94e47ffaaf825da57">IGadgeteerUartClient</a>
</li>
<li>GadState_Connected_ReqCanBus
: <a class="el" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaa121c417e2808534c65df10814fdae6d2">IGadgeteerUartClient</a>
</li>
<li>GadState_Connected_ReqChirp
: <a class="el" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaa9dbff1a7997cc141e26178fb3d0a2d29">IGadgeteerUartClient</a>
</li>
<li>GadState_Connected_RespCanBus
: <a class="el" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaa6a81468fbcd9c0ec4f0b1f11a9f113af">IGadgeteerUartClient</a>
</li>
<li>GadState_Connected_RespChirp
: <a class="el" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaa6505b93c12141ab36c8ec12a4dec8cff">IGadgeteerUartClient</a>
</li>
<li>GadState_Connected_RespIsoThenCanBus
: <a class="el" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaae052434ff3d19ce306be70f5a2481fbd">IGadgeteerUartClient</a>
</li>
<li>GadState_Connected_RespIsoThenChirp
: <a class="el" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaa58e48033cf489c79564a75dbf901c541">IGadgeteerUartClient</a>
</li>
<li>GadState_WaitBitrateResp
: <a class="el" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaad49c2948aa0a3bb4c2d982be1cc5590e">IGadgeteerUartClient</a>
</li>
<li>GadState_WaitBLInfo
: <a class="el" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaadd6b881825d4a0261c08a6f53e7370b0">IGadgeteerUartClient</a>
</li>
<li>GadState_WaitChirp1
: <a class="el" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaa9a59e062f4d0b771dfea78aa9a06f04e">IGadgeteerUartClient</a>
</li>
<li>GadState_WaitChirp2
: <a class="el" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaae6e17b474a4dfebb24b09f9e597c12eb">IGadgeteerUartClient</a>
</li>
<li>GadState_WaitSwitchDelay
: <a class="el" href="class_i_gadgeteer_uart_client.html#adbbdf69e122e1f633d32851fec5983eaac6e90713a63a48170111848d99254d64">IGadgeteerUartClient</a>
</li>
<li>General
: <a class="el" href="class_i_gadgeteer_uart_client.html#a693c525b55747540c040ad7ff874a251ac209f062c4a166a9496a8b5aeeba5ee0">IGadgeteerUartClient</a>
</li>
<li>Get()
: <a class="el" href="class_c_a_n_talon.html#a6819f1eae4eefb39c441a3b8e973613d">CANTalon</a>
</li>
<li>Get6dQuaternion()
: <a class="el" href="class_pigeon_imu.html#a11a9f6bd0c9816cc0dae30db8f54e248">PigeonImu</a>
</li>
<li>GetAbsoluteCompassHeading()
: <a class="el" href="class_pigeon_imu.html#a04fa177dcd2e2cdd2ca3632ee6d8e844">PigeonImu</a>
</li>
<li>GetAccelerometerAngles()
: <a class="el" href="class_pigeon_imu.html#a6602abacdfbbebe812355fc0798d51ea">PigeonImu</a>
</li>
<li>GetAccumGyro()
: <a class="el" href="class_pigeon_imu.html#aafa8dc4f3e5e9e913e1baa46b68cba4e">PigeonImu</a>
</li>
<li>GetActTraj_IsLast()
: <a class="el" href="class_can_talon_s_r_x.html#a4c84c9d3a2d4ebcdbafa787b86e6ea1c">CanTalonSRX</a>
</li>
<li>GetActTraj_IsValid()
: <a class="el" href="class_can_talon_s_r_x.html#af4f8e1b084be4872a6fbc9d8d95e01f8">CanTalonSRX</a>
</li>
<li>GetActTraj_Position()
: <a class="el" href="class_can_talon_s_r_x.html#adb8215ddbd9c735af9b7404d75ed4768">CanTalonSRX</a>
</li>
<li>GetActTraj_ProfileSlotSelect()
: <a class="el" href="class_can_talon_s_r_x.html#ad7fc7a8e5b44ce411b25e95ca143db78">CanTalonSRX</a>
</li>
<li>GetActTraj_Velocity()
: <a class="el" href="class_can_talon_s_r_x.html#a0e7c88ad209de94cab8b1c1697d7f241">CanTalonSRX</a>
</li>
<li>GetActTraj_VelOnly()
: <a class="el" href="class_can_talon_s_r_x.html#aeb696a15e17e91bfa66ae730abd99fed">CanTalonSRX</a>
</li>
<li>GetAnalogIn()
: <a class="el" href="class_c_a_n_talon.html#a3f8fdef8532d89e2689561257963d57b">CANTalon</a>
</li>
<li>GetAnalogInRaw()
: <a class="el" href="class_c_a_n_talon.html#ae6228171be22c4a9c6e853a873fed825">CANTalon</a>
</li>
<li>GetAnalogInVel()
: <a class="el" href="class_c_a_n_talon.html#a2854bff095bf6ee71adcf2a3676f2bee">CANTalon</a>
, <a class="el" href="class_can_talon_s_r_x.html#ae6fe077457d025831d3f85b82d21f199">CanTalonSRX</a>
</li>
<li>GetAnalogInWithOv()
: <a class="el" href="class_can_talon_s_r_x.html#ab1c9dd0f6e3b390b125f31c30a795fb9">CanTalonSRX</a>
</li>
<li>GetAppliedThrottle()
: <a class="el" href="class_can_talon_s_r_x.html#a8ef401f4b6d7a5a0295616aa04795f2f">CanTalonSRX</a>
</li>
<li>GetBatteryV()
: <a class="el" href="class_can_talon_s_r_x.html#a946c71e5f68f248a9c2050b17aa356ce">CanTalonSRX</a>
</li>
<li>GetBiasedAccelerometer()
: <a class="el" href="class_pigeon_imu.html#a23e6b7c92da8fd31604c238bd204abd0">PigeonImu</a>
</li>
<li>GetBiasedMagnetometer()
: <a class="el" href="class_pigeon_imu.html#aea56b7ed6eba44a7426209c718ae5c69">PigeonImu</a>
</li>
<li>GetBrakeEnableDuringNeutral()
: <a class="el" href="class_c_a_n_talon.html#ab29ed3beec31e98ce66ce66a5552fed3">CANTalon</a>
</li>
<li>GetBrakeIsEnabled()
: <a class="el" href="class_can_talon_s_r_x.html#a782f656c657c174dec01967fc356f770">CanTalonSRX</a>
</li>
<li>GetBufferIsFull()
: <a class="el" href="class_can_talon_s_r_x.html#a177edb278250afc6e9967645cb30e50d">CanTalonSRX</a>
</li>
<li>GetBusVoltage()
: <a class="el" href="class_c_a_n_talon.html#a54bf29776c50598a1a9686651f6fadd0">CANTalon</a>
</li>
<li>GetClearPosOnIdx()
: <a class="el" href="class_can_talon_s_r_x.html#a2c1be203b65b726ad8bacc6bf3d6ba73">CanTalonSRX</a>
</li>
<li>GetClearPosOnLimF()
: <a class="el" href="class_can_talon_s_r_x.html#a0081431d69c3180cbf539f112a13e348">CanTalonSRX</a>
</li>
<li>GetClearPosOnLimR()
: <a class="el" href="class_can_talon_s_r_x.html#a32701fb92bf165151c41b9a98557bf33">CanTalonSRX</a>
</li>
<li>GetClosedLoopError()
: <a class="el" href="class_c_a_n_talon.html#a478712ca3a1a94a66b85cecf72f2fb3f">CANTalon</a>
</li>
<li>GetCloseLoopErr()
: <a class="el" href="class_can_talon_s_r_x.html#ad8657516f8bc0bf94d8132a1684a0e6f">CanTalonSRX</a>
</li>
<li>GetCloseLoopRampRate()
: <a class="el" href="class_can_talon_s_r_x.html#a68231def3f66069b2fac4209c3633832">CanTalonSRX</a>
</li>
<li>GetCompassFieldStrength()
: <a class="el" href="class_pigeon_imu.html#a4bc8fe4ec2588f34057f10f0964eb103">PigeonImu</a>
</li>
<li>GetCompassHeading()
: <a class="el" href="class_pigeon_imu.html#ae867b4c973dd80f987da8b99c2d22a34">PigeonImu</a>
</li>
<li>GetControlMode()
: <a class="el" href="class_c_a_n_talon.html#a21e420e09523a1bd68fe1005bba03c93">CANTalon</a>
</li>
<li>GetCount()
: <a class="el" href="class_can_talon_s_r_x.html#a05933eef353cc23d72983d5d57ac2471">CanTalonSRX</a>
</li>
<li>GetCurrent()
: <a class="el" href="class_can_talon_s_r_x.html#a5fd5655dd7e8cf966a5e3efbc810136c">CanTalonSRX</a>
</li>
<li>GetCustomParam0()
: <a class="el" href="class_c_a_n_talon.html#a4c91d3575d4a94a26286f83e8b3efa0a">CANTalon</a>
</li>
<li>GetCustomParam1()
: <a class="el" href="class_c_a_n_talon.html#a0cf96267919f28e4c58037637d3832b2">CANTalon</a>
</li>
<li>GetD()
: <a class="el" href="class_c_a_n_talon.html#aeae71b2de2e9c711f46a9a2e3ce08282">CANTalon</a>
</li>
<li>GetDescription()
: <a class="el" href="class_c_a_n_talon.html#af5fcf549829342563fc9bcb60760fafd">CANTalon</a>
</li>
<li>GetDeviceID()
: <a class="el" href="class_c_a_n_talon.html#a68641c5f1b7ae5ca4683d8ad3521c275">CANTalon</a>
</li>
<li>GetDeviceNumber()
: <a class="el" href="class_ctre_can_map.html#ab47c03d90b734847c824a353fc8caa55">CtreCanMap</a>
, <a class="el" href="class_ctre_can_node.html#a0435f09889c88ca59d2754bb1df2db52">CtreCanNode</a>
</li>
<li>GetDgain()
: <a class="el" href="class_can_talon_s_r_x.html#ab62a90dee273819a72d6b072d585540d">CanTalonSRX</a>
</li>
<li>GetEncIndexRiseEvents()
: <a class="el" href="class_can_talon_s_r_x.html#a96a06e00966d13fd21b50a96385d04f1">CanTalonSRX</a>
</li>
<li>GetEncPosition()
: <a class="el" href="class_c_a_n_talon.html#af2413c1858cbe148bc3c9d2511cc9ae9">CANTalon</a>
, <a class="el" href="class_can_talon_s_r_x.html#a9c71dbf422d562f62747669d1d2a7796">CanTalonSRX</a>
</li>
<li>GetEncVel()
: <a class="el" href="class_c_a_n_talon.html#a74aa8fc3825af68c59aa62b5cca33c00">CANTalon</a>
, <a class="el" href="class_can_talon_s_r_x.html#a9f42e91dcf771029b9f8ccc34c696361">CanTalonSRX</a>
</li>
<li>GetExpiration()
: <a class="el" href="class_c_a_n_talon.html#ae81697fca7c681183e25dceee64c6c26">CANTalon</a>
</li>
<li>GetF()
: <a class="el" href="class_c_a_n_talon.html#ae489cecd424121e260358a98acf363cc">CANTalon</a>
</li>
<li>GetFault_ForLim()
: <a class="el" href="class_can_talon_s_r_x.html#a07bfe7d040ce482ad05dfdead4dba473">CanTalonSRX</a>
</li>
<li>GetFault_ForSoftLim()
: <a class="el" href="class_can_talon_s_r_x.html#a82fb3b033c37c6adc814f681e28baced">CanTalonSRX</a>
</li>
<li>GetFault_HardwareFailure()
: <a class="el" href="class_can_talon_s_r_x.html#a47336372c8e84bd0883a32e775be31cb">CanTalonSRX</a>
</li>
<li>GetFault_OverTemp()
: <a class="el" href="class_can_talon_s_r_x.html#af77fe227ff5d47e8c2d69008edb42e63">CanTalonSRX</a>
</li>
<li>GetFault_RevLim()
: <a class="el" href="class_can_talon_s_r_x.html#a499a61f44ca7150101422ff479d0787b">CanTalonSRX</a>
</li>
<li>GetFault_RevSoftLim()
: <a class="el" href="class_can_talon_s_r_x.html#a955cba2720c87511d0d06b36bb0579f8">CanTalonSRX</a>
</li>
<li>GetFault_UnderVoltage()
: <a class="el" href="class_can_talon_s_r_x.html#a2ea6d2f7080bb49681ae46b18f5d4bb1">CanTalonSRX</a>
</li>
<li>GetFaults()
: <a class="el" href="class_c_a_n_talon.html#aeee8ab02812ca4f4fac0baefff57bfbc">CANTalon</a>
</li>
<li>GetFeedbackDeviceSelect()
: <a class="el" href="class_can_talon_s_r_x.html#ad1fe44dbb23d2541b77fc9ee06455336">CanTalonSRX</a>
</li>
<li>GetFgain()
: <a class="el" href="class_can_talon_s_r_x.html#aa84314ea25b6d5435392c7415a5bcf46">CanTalonSRX</a>
</li>
<li>GetFirmVers()
: <a class="el" href="class_can_talon_s_r_x.html#ad068e90cca4a33aa07f00c8cab8ad37d">CanTalonSRX</a>
, <a class="el" href="class_pigeon_imu.html#ad5954805f7a9cc1f6fe2465b9da9a0e4">PigeonImu</a>
</li>
<li>GetFirmwareVersion()
: <a class="el" href="class_c_a_n_talon.html#a16f7d01201fe09094a76fdd192307b2a">CANTalon</a>
</li>
<li>GetForwardLimitOK()
: <a class="el" href="class_c_a_n_talon.html#af9f50de12a090b0b70edb2dc57e48f61">CANTalon</a>
</li>
<li>GetForwardSoftEnable()
: <a class="el" href="class_can_talon_s_r_x.html#a4e35cbb2c4705a3e6c9e9adfbe5b484b">CanTalonSRX</a>
</li>
<li>GetForwardSoftLimit()
: <a class="el" href="class_can_talon_s_r_x.html#afe24d9a7544ffcbb6ce2773ed28b359e">CanTalonSRX</a>
</li>
<li>GetFusedHeading()
: <a class="el" href="class_pigeon_imu.html#a4d1264230776fa2be5e9a63f1ae0a41d">PigeonImu</a>
</li>
<li>GetGadgeteerStatus()
: <a class="el" href="class_c_a_n_talon.html#a228bf58fd2926e5d9596ffde3b1fad8f">CANTalon</a>
, <a class="el" href="class_can_talon_s_r_x.html#aad45e37d70b88a97e64c73e288b4dc61">CanTalonSRX</a>
, <a class="el" href="class_i_gadgeteer_uart_client.html#a0b1c8298341efc97b2270b73534cb3a5">IGadgeteerUartClient</a>
</li>
<li>GetGeneralStatus()
: <a class="el" href="class_pigeon_imu.html#aa27a78789526123878a66cccf426b904">PigeonImu</a>
</li>
<li>GetHasUnderrun()
: <a class="el" href="class_can_talon_s_r_x.html#a612336bec8b5e8b6620caa504e5e2bf0">CanTalonSRX</a>
</li>
<li>GetI()
: <a class="el" href="class_c_a_n_talon.html#a29c00b36b915c21c5ae10c3cf64ce244">CANTalon</a>
</li>
<li>GetIaccum()
: <a class="el" href="class_c_a_n_talon.html#ad675d77fe044d57525b02b3b01219557">CANTalon</a>
</li>
<li>GetIgain()
: <a class="el" href="class_can_talon_s_r_x.html#a5c4cd0ee9dbeaff692e0d8e0e8b3a816">CanTalonSRX</a>
</li>
<li>GetInverted()
: <a class="el" href="class_c_a_n_talon.html#aa85609e0aadcd710012b912591bd65d8">CANTalon</a>
</li>
<li>GetIsUnderrun()
: <a class="el" href="class_can_talon_s_r_x.html#a01a162545ad934de66862f321c24062b">CanTalonSRX</a>
</li>
<li>GetIzone()
: <a class="el" href="class_c_a_n_talon.html#a492373ce8d2553d185ed56f2627e9f4c">CANTalon</a>
, <a class="el" href="class_can_talon_s_r_x.html#a92d463843c2c8efca6c767128d27526e">CanTalonSRX</a>
</li>
<li>GetLastError()
: <a class="el" href="class_can_talon_s_r_x.html#a95654d3568f33b92ba35a92b974e5ba4">CanTalonSRX</a>
, <a class="el" href="class_pigeon_imu.html#acde1b893859cea0b5b2661f503f804ee">PigeonImu</a>
</li>
<li>GetLimitSwitchClosedFor()
: <a class="el" href="class_can_talon_s_r_x.html#a0d8168b2b32145d9bc8dcd75f95afe5b">CanTalonSRX</a>
</li>
<li>GetLimitSwitchClosedRev()
: <a class="el" href="class_can_talon_s_r_x.html#a7bdc3f33d7655357472fd622a0b8c546">CanTalonSRX</a>
</li>
<li>GetLimitSwitchEn()
: <a class="el" href="class_can_talon_s_r_x.html#a86bb4447a168f598aedac89677b78c7e">CanTalonSRX</a>
</li>
<li>GetLowLevelObject()
: <a class="el" href="class_c_a_n_talon.html#ad8a7985b0adfe2a10a379254efe28193">CANTalon</a>
</li>
<li>GetModeSelect()
: <a class="el" href="class_can_talon_s_r_x.html#ab50d33fb870ac11af22421117c49f43d">CanTalonSRX</a>
</li>
<li>GetMotionMagic_ActiveTrajPosition()
: <a class="el" href="class_can_talon_s_r_x.html#a0fcba4b3a011dcac981897be684793e1">CanTalonSRX</a>
</li>
<li>GetMotionMagic_ActiveTrajVelocity()
: <a class="el" href="class_can_talon_s_r_x.html#a273c55363e64cba314bda8d78c8f3d87">CanTalonSRX</a>
</li>
<li>GetMotionMagicAcceleration()
: <a class="el" href="class_c_a_n_talon.html#a43efe1fbbf9fb127d73fe4cfb3e805a2">CANTalon</a>
</li>
<li>GetMotionMagicActTrajPosition()
: <a class="el" href="class_c_a_n_talon.html#a4ffc8414a1b8de49ab252a035ba46f57">CANTalon</a>
</li>
<li>GetMotionMagicActTrajVelocity()
: <a class="el" href="class_c_a_n_talon.html#a065fc1cee9ec0f8db36ac402804d56c4">CANTalon</a>
</li>
<li>GetMotionMagicCruiseVelocity()
: <a class="el" href="class_c_a_n_talon.html#ac1f45ea28e5b53838ed645aa1fbaf30c">CANTalon</a>
</li>
<li>GetMotionProfileStatus()
: <a class="el" href="class_c_a_n_talon.html#a67e151009a27f9ce3317fc040fb85d2a">CANTalon</a>
, <a class="el" href="class_can_talon_s_r_x.html#a3db4c8c81b7b7094a9945e68c7a5908f">CanTalonSRX</a>
</li>
<li>GetMotionProfileTopLevelBufferCount()
: <a class="el" href="class_c_a_n_talon.html#a228e78ebfb9d4947fcf2e075791fac21">CANTalon</a>
, <a class="el" href="class_can_talon_s_r_x.html#a8118edd2609945407a934df56b3e93da">CanTalonSRX</a>
</li>
<li>GetNextID()
: <a class="el" href="class_can_talon_s_r_x.html#abb1843accccf8a450b98656dee153920">CanTalonSRX</a>
</li>
<li>GetNominalClosedLoopVoltage()
: <a class="el" href="class_c_a_n_talon.html#adbc53569d00349c2a6dcb07298cdc93c">CANTalon</a>
</li>
<li>GetNumberOfQuadIdxRises()
: <a class="el" href="class_c_a_n_talon.html#a5f1fab77ecc45fc719a2a0886e0b3a4e">CANTalon</a>
</li>
<li>GetOutputCurrent()
: <a class="el" href="class_c_a_n_talon.html#af24e57fe1d6a7ec64ab1a836d4d9c5ce">CANTalon</a>
</li>
<li>GetOutputType()
: <a class="el" href="class_can_talon_s_r_x.html#a47b4c5fa3bd4b2303100eaf5d5d05ad3">CanTalonSRX</a>
</li>
<li>GetOutputVoltage()
: <a class="el" href="class_c_a_n_talon.html#a47899fde5026631d18cdfa6fdce29b1d">CANTalon</a>
</li>
<li>GetP()
: <a class="el" href="class_c_a_n_talon.html#a701df7e254b4e6731bff57e7ae19d330">CANTalon</a>
</li>
<li>GetParameter()
: <a class="el" href="class_c_a_n_talon.html#ac3fc867de74a9174eab5c1aaa3ddb3b5">CANTalon</a>
</li>
<li>GetParamResponse()
: <a class="el" href="class_can_talon_s_r_x.html#aecd031ac8913150f0a8bbe998c4235fb">CanTalonSRX</a>
</li>
<li>GetParamResponseInt32()
: <a class="el" href="class_can_talon_s_r_x.html#a14bb782c0f2f474431d5313d8bc4ee06">CanTalonSRX</a>
</li>
<li>GetPgain()
: <a class="el" href="class_can_talon_s_r_x.html#a66fbe2f724949a384a261a6ede82dcdd">CanTalonSRX</a>
</li>
<li>GetPinStateQuadA()
: <a class="el" href="class_c_a_n_talon.html#ac591175f87e34f153118cb507c132c8f">CANTalon</a>
</li>
<li>GetPinStateQuadB()
: <a class="el" href="class_c_a_n_talon.html#a27ae4c2fc57e43d717fb0a38119b3106">CANTalon</a>
</li>
<li>GetPinStateQuadIdx()
: <a class="el" href="class_c_a_n_talon.html#ae532dd6728f896c9366e373853886760">CANTalon</a>
</li>
<li>GetPosition()
: <a class="el" href="class_c_a_n_talon.html#aedc47efb529bd41b55849e628363e661">CANTalon</a>
</li>
<li>GetPulseWidthPosition()
: <a class="el" href="class_c_a_n_talon.html#aa4938efe50cdd87c6d19ec9c4fa5979f">CANTalon</a>
, <a class="el" href="class_can_talon_s_r_x.html#ae5388c05884aeb766f5a188a21d2c1b2">CanTalonSRX</a>
</li>
<li>GetPulseWidthRiseToFallUs()
: <a class="el" href="class_c_a_n_talon.html#a81dbf422e2ea5c9f3b6e016a16ee628f">CANTalon</a>
, <a class="el" href="class_can_talon_s_r_x.html#ae66ac444e8d8dbf256e25c1b9a2b1c6a">CanTalonSRX</a>
</li>
<li>GetPulseWidthRiseToRiseUs()
: <a class="el" href="class_c_a_n_talon.html#a67e133b57f114d3cab4f3921c99104b5">CANTalon</a>
, <a class="el" href="class_can_talon_s_r_x.html#ae89afb620f1f3a8a8c7bf05b1865aeac">CanTalonSRX</a>
</li>
<li>GetPulseWidthVelocity()
: <a class="el" href="class_c_a_n_talon.html#a880f2e3ee5fb0486746674b8168d9792">CANTalon</a>
, <a class="el" href="class_can_talon_s_r_x.html#aa4c780e10c5d8b040e8c12ed80d63e80">CanTalonSRX</a>
</li>
<li>GetQuadApin()
: <a class="el" href="class_can_talon_s_r_x.html#ab42f97a5cd32dcd5efcabd8964fb5479">CanTalonSRX</a>
</li>
<li>GetQuadBpin()
: <a class="el" href="class_can_talon_s_r_x.html#ab5251c9fea3649a436c9071fbc758cf2">CanTalonSRX</a>
</li>
<li>GetQuadIdxpin()
: <a class="el" href="class_can_talon_s_r_x.html#a4d93a9822cfd2fc82a17d73341d49910">CanTalonSRX</a>
</li>
<li>GetRawGyro()
: <a class="el" href="class_pigeon_imu.html#a2b55d63b3aedea9a9adb4a407e590b8b">PigeonImu</a>
</li>
<li>GetRawMagnetometer()
: <a class="el" href="class_pigeon_imu.html#a32d122b8d60a864feaac7e755ab7b70b">PigeonImu</a>
</li>
<li>GetResetCount()
: <a class="el" href="class_can_talon_s_r_x.html#a768960d1d4ac0e11ec958118ace1aa6d">CanTalonSRX</a>
, <a class="el" href="class_pigeon_imu.html#abf5fe406769d034b5e58ffb8d1438b4e">PigeonImu</a>
</li>
<li>GetResetFlags()
: <a class="el" href="class_can_talon_s_r_x.html#a0cf9446cd989b865818cfe50065ee008">CanTalonSRX</a>
, <a class="el" href="class_pigeon_imu.html#aac22214226d6cd5b286136fa080f8dfa">PigeonImu</a>
</li>
<li>GetReverseLimitOK()
: <a class="el" href="class_c_a_n_talon.html#a70234020208d2e49600868e959eb640f">CANTalon</a>
</li>
<li>GetReverseSoftEnable()
: <a class="el" href="class_can_talon_s_r_x.html#a8d03f5126ae9354160bcc477d6bbd765">CanTalonSRX</a>
</li>
<li>GetReverseSoftLimit()
: <a class="el" href="class_can_talon_s_r_x.html#ae0e5ba5728045ac3bd38c646afe9aac3">CanTalonSRX</a>
</li>
<li>GetRx()
: <a class="el" href="class_ctre_can_map.html#a1395296d050c795e7a7499791ea56821">CtreCanMap</a>
, <a class="el" href="class_ctre_can_node.html#ac85819fbd571e90023b9350b971bc79b">CtreCanNode</a>
</li>
<li>GetSensorPosition()
: <a class="el" href="class_can_talon_s_r_x.html#a4d1872b3289cd3662df8d1ae6a3fdfef">CanTalonSRX</a>
</li>
<li>GetSensorVelocity()
: <a class="el" href="class_can_talon_s_r_x.html#ae22601e4cc7485d0f03a45924169d9c3">CanTalonSRX</a>
</li>
<li>GetSetpoint()
: <a class="el" href="class_c_a_n_talon.html#a4a96f9770af682f3462442a1bb2a0581">CANTalon</a>
</li>
<li>GetSmartDashboardType()
: <a class="el" href="class_c_a_n_talon.html#adedfa57e6f2ef854ec07c0587a37a436">CANTalon</a>
</li>
<li>GetSpeed()
: <a class="el" href="class_c_a_n_talon.html#a36e486b58bc5ce1b218d36468900bb1b">CANTalon</a>
</li>
<li>GetState()
: <a class="el" href="class_pigeon_imu.html#afb6a6e07deed2323613880c360b0a142">PigeonImu</a>
</li>
<li>GetStckyFault_ForLim()
: <a class="el" href="class_can_talon_s_r_x.html#a7453e61b31409a46f22225b52f4af8e5">CanTalonSRX</a>
</li>
<li>GetStckyFault_ForSoftLim()
: <a class="el" href="class_can_talon_s_r_x.html#ab30c6263a8a04ebdc01e69f07df000a4">CanTalonSRX</a>
</li>
<li>GetStckyFault_OverTemp()
: <a class="el" href="class_can_talon_s_r_x.html#a3136b716636a3ddf61794e0f251d5945">CanTalonSRX</a>
</li>
<li>GetStckyFault_RevLim()
: <a class="el" href="class_can_talon_s_r_x.html#a47288c157b734e8b076e93c9a2a59fd7">CanTalonSRX</a>
</li>
<li>GetStckyFault_RevSoftLim()
: <a class="el" href="class_can_talon_s_r_x.html#a4a47b2233d48ceb11d1b4df1f94f510b">CanTalonSRX</a>
</li>
<li>GetStckyFault_UnderVoltage()
: <a class="el" href="class_can_talon_s_r_x.html#a0f77ed8fcec5fdbb045175e1d3d406eb">CanTalonSRX</a>
</li>
<li>GetStickyFaults()
: <a class="el" href="class_c_a_n_talon.html#a994239a9436868e2fee189ce87b7c9be">CANTalon</a>
</li>
<li>GetTable()
: <a class="el" href="class_c_a_n_talon.html#ad1b1efcfb6f6cb4bafebceabf0e18fb5">CANTalon</a>
</li>
<li>GetTalonControlMode()
: <a class="el" href="class_c_a_n_talon.html#a5fa9bdac76ca5e93b57307111e229eb2">CANTalon</a>
</li>
<li>GetTemp()
: <a class="el" href="class_can_talon_s_r_x.html#a54292c52484651de5c58a89f374edaf8">CanTalonSRX</a>
, <a class="el" href="class_pigeon_imu.html#a3645bd88a064fec619e01b90e0f525d7">PigeonImu</a>
</li>
<li>GetTemperature()
: <a class="el" href="class_c_a_n_talon.html#aab26bf049aa996de5fab27455ed956da">CANTalon</a>
</li>
<li>GetTx()
: <a class="el" href="class_ctre_can_map.html#a524db0b87e80e07b46329f343ffb1f28">CtreCanMap</a>
, <a class="el" href="class_ctre_can_node.html#a95bba64c54ae1f27874b2e4831dbc58f">CtreCanNode</a>
</li>
<li>GetUpTime()
: <a class="el" href="class_pigeon_imu.html#a97595383793dcf68a68ed22c17a39301">PigeonImu</a>
</li>
<li>GetVelocityMeasurementPeriod()
: <a class="el" href="class_c_a_n_talon.html#abefeddceb6be637af41e5e27983cfa71">CANTalon</a>
</li>
<li>GetVelocityMeasurementWindow()
: <a class="el" href="class_c_a_n_talon.html#a65e65b80e010e1dd145e182a519b8dcc">CANTalon</a>
</li>
<li>GetVoltageCompensationRate()
: <a class="el" href="class_can_talon_s_r_x.html#a389ae03cec18df81f97b5b5ef0ca9601">CanTalonSRX</a>
</li>
<li>GetYawPitchRoll()
: <a class="el" href="class_pigeon_imu.html#a56f727c87eebb80d0c3803f95137d72d">PigeonImu</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
