<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Feb 24 15:16:16 EST 2017 -->
<title>com.ctre Class Hierarchy (driver API)</title>
<meta name="date" content="2017-02-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ctre Class Hierarchy (driver API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/ctre/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/ctre/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.ctre</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.ctre.<a href="../../com/ctre/CANTalon.html" title="class in com.ctre"><span class="typeNameLink">CANTalon</span></a> (implements edu.wpi.first.wpilibj.CANSpeedController, com.ctre.<a href="../../com/ctre/GadgeteerUartClient.html" title="interface in com.ctre">GadgeteerUartClient</a>, edu.wpi.first.wpilibj.MotorSafety, edu.wpi.first.wpilibj.PIDOutput, edu.wpi.first.wpilibj.PIDSource)</li>
<li type="circle">com.ctre.<a href="../../com/ctre/CANTalon.MotionProfileStatus.html" title="class in com.ctre"><span class="typeNameLink">CANTalon.MotionProfileStatus</span></a></li>
<li type="circle">com.ctre.<a href="../../com/ctre/CANTalon.TrajectoryPoint.html" title="class in com.ctre"><span class="typeNameLink">CANTalon.TrajectoryPoint</span></a></li>
<li type="circle">com.ctre.<a href="../../com/ctre/CtreCanMap.html" title="class in com.ctre"><span class="typeNameLink">CtreCanMap</span></a>
<ul>
<li type="circle">com.ctre.<a href="../../com/ctre/PigeonImu.html" title="class in com.ctre"><span class="typeNameLink">PigeonImu</span></a></li>
</ul>
</li>
<li type="circle">com.ctre.<a href="../../com/ctre/CtreCanMap.RxEvent.html" title="class in com.ctre"><span class="typeNameLink">CtreCanMap.RxEvent</span></a></li>
<li type="circle">com.ctre.<a href="../../com/ctre/CTREJNIWrapper.html" title="class in com.ctre"><span class="typeNameLink">CTREJNIWrapper</span></a></li>
<li type="circle">com.ctre.<a href="../../com/ctre/GadgeteerUartClient.GadgeteerUartStatus.html" title="class in com.ctre"><span class="typeNameLink">GadgeteerUartClient.GadgeteerUartStatus</span></a></li>
<li type="circle">com.ctre.<a href="../../com/ctre/PigeonImu.FusionStatus.html" title="class in com.ctre"><span class="typeNameLink">PigeonImu.FusionStatus</span></a></li>
<li type="circle">com.ctre.<a href="../../com/ctre/PigeonImu.GeneralStatus.html" title="class in com.ctre"><span class="typeNameLink">PigeonImu.GeneralStatus</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.ctre.<a href="../../com/ctre/GadgeteerUartClient.html" title="interface in com.ctre"><span class="typeNameLink">GadgeteerUartClient</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.ctre.<a href="../../com/ctre/PigeonImu.StatusFrameRate.html" title="enum in com.ctre"><span class="typeNameLink">PigeonImu.StatusFrameRate</span></a></li>
<li type="circle">com.ctre.<a href="../../com/ctre/PigeonImu.PigeonState.html" title="enum in com.ctre"><span class="typeNameLink">PigeonImu.PigeonState</span></a></li>
<li type="circle">com.ctre.<a href="../../com/ctre/GadgeteerUartClient.GadgeteerState.html" title="enum in com.ctre"><span class="typeNameLink">GadgeteerUartClient.GadgeteerState</span></a></li>
<li type="circle">com.ctre.<a href="../../com/ctre/PigeonImu.CalibrationMode.html" title="enum in com.ctre"><span class="typeNameLink">PigeonImu.CalibrationMode</span></a></li>
<li type="circle">com.ctre.<a href="../../com/ctre/CANTalon.FeedbackDevice.html" title="enum in com.ctre"><span class="typeNameLink">CANTalon.FeedbackDevice</span></a></li>
<li type="circle">com.ctre.<a href="../../com/ctre/CANTalon.TalonControlMode.html" title="enum in com.ctre"><span class="typeNameLink">CANTalon.TalonControlMode</span></a> (implements edu.wpi.first.wpilibj.CANSpeedController.ControlMode)</li>
<li type="circle">com.ctre.<a href="../../com/ctre/GadgeteerUartClient.GadgeteerProxyType.html" title="enum in com.ctre"><span class="typeNameLink">GadgeteerUartClient.GadgeteerProxyType</span></a></li>
<li type="circle">com.ctre.<a href="../../com/ctre/GadgeteerUartClient.GadgeteerConnection.html" title="enum in com.ctre"><span class="typeNameLink">GadgeteerUartClient.GadgeteerConnection</span></a></li>
<li type="circle">com.ctre.<a href="../../com/ctre/CANTalon.SetValueMotionProfile.html" title="enum in com.ctre"><span class="typeNameLink">CANTalon.SetValueMotionProfile</span></a></li>
<li type="circle">com.ctre.<a href="../../com/ctre/CANTalon.VelocityMeasurementPeriod.html" title="enum in com.ctre"><span class="typeNameLink">CANTalon.VelocityMeasurementPeriod</span></a></li>
<li type="circle">com.ctre.<a href="../../com/ctre/CANTalon.StatusFrameRate.html" title="enum in com.ctre"><span class="typeNameLink">CANTalon.StatusFrameRate</span></a></li>
<li type="circle">com.ctre.<a href="../../com/ctre/PigeonImu.ParamEnum.html" title="enum in com.ctre"><span class="typeNameLink">PigeonImu.ParamEnum</span></a></li>
<li type="circle">com.ctre.<a href="../../com/ctre/CTR_Code.html" title="enum in com.ctre"><span class="typeNameLink">CTR_Code</span></a></li>
<li type="circle">com.ctre.<a href="../../com/ctre/CANTalon.FeedbackDeviceStatus.html" title="enum in com.ctre"><span class="typeNameLink">CANTalon.FeedbackDeviceStatus</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/ctre/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/ctre/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
