<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Feb 24 15:16:16 EST 2017 -->
<title>com.ctre (driver API)</title>
<meta name="date" content="2017-02-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ctre (driver API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/ctre/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/ctre/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.ctre</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/ctre/GadgeteerUartClient.html" title="interface in com.ctre">GadgeteerUartClient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/ctre/CANTalon.html" title="class in com.ctre">CANTalon</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/ctre/CANTalon.MotionProfileStatus.html" title="class in com.ctre">CANTalon.MotionProfileStatus</a></td>
<td class="colLast">
<div class="block">Motion Profile Status This is simply a data transer object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/ctre/CANTalon.TrajectoryPoint.html" title="class in com.ctre">CANTalon.TrajectoryPoint</a></td>
<td class="colLast">
<div class="block">Motion Profile Trajectory Point This is simply a data transer object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/ctre/CtreCanMap.html" title="class in com.ctre">CtreCanMap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/ctre/CTREJNIWrapper.html" title="class in com.ctre">CTREJNIWrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/ctre/GadgeteerUartClient.GadgeteerUartStatus.html" title="class in com.ctre">GadgeteerUartClient.GadgeteerUartStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/ctre/PigeonImu.html" title="class in com.ctre">PigeonImu</a></td>
<td class="colLast">
<div class="block">Pigeon IMU Class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/ctre/PigeonImu.FusionStatus.html" title="class in com.ctre">PigeonImu.FusionStatus</a></td>
<td class="colLast">
<div class="block">Data object for holding fusion information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/ctre/PigeonImu.GeneralStatus.html" title="class in com.ctre">PigeonImu.GeneralStatus</a></td>
<td class="colLast">
<div class="block">Data object for status on current calibration and general status.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/ctre/CANTalon.FeedbackDevice.html" title="enum in com.ctre">CANTalon.FeedbackDevice</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/ctre/CANTalon.FeedbackDeviceStatus.html" title="enum in com.ctre">CANTalon.FeedbackDeviceStatus</a></td>
<td class="colLast">
<div class="block">Depending on the sensor type, Talon can determine if sensor is plugged in ot not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/ctre/CANTalon.SetValueMotionProfile.html" title="enum in com.ctre">CANTalon.SetValueMotionProfile</a></td>
<td class="colLast">
<div class="block">Enumerated types for Motion Control Set Values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/ctre/CANTalon.StatusFrameRate.html" title="enum in com.ctre">CANTalon.StatusFrameRate</a></td>
<td class="colLast">
<div class="block">Enumerated types for frame rate ms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/ctre/CANTalon.TalonControlMode.html" title="enum in com.ctre">CANTalon.TalonControlMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/ctre/CANTalon.VelocityMeasurementPeriod.html" title="enum in com.ctre">CANTalon.VelocityMeasurementPeriod</a></td>
<td class="colLast">
<div class="block">Enumerated types for velocity measurement period ms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/ctre/CTR_Code.html" title="enum in com.ctre">CTR_Code</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/ctre/GadgeteerUartClient.GadgeteerConnection.html" title="enum in com.ctre">GadgeteerUartClient.GadgeteerConnection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/ctre/GadgeteerUartClient.GadgeteerProxyType.html" title="enum in com.ctre">GadgeteerUartClient.GadgeteerProxyType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/ctre/GadgeteerUartClient.GadgeteerState.html" title="enum in com.ctre">GadgeteerUartClient.GadgeteerState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/ctre/PigeonImu.CalibrationMode.html" title="enum in com.ctre">PigeonImu.CalibrationMode</a></td>
<td class="colLast">
<div class="block">Various calibration modes supported by Pigeon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/ctre/PigeonImu.ParamEnum.html" title="enum in com.ctre">PigeonImu.ParamEnum</a></td>
<td class="colLast">
<div class="block">General Parameter Enums</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/ctre/PigeonImu.PigeonState.html" title="enum in com.ctre">PigeonImu.PigeonState</a></td>
<td class="colLast">
<div class="block">Overall state of the Pigeon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/ctre/PigeonImu.StatusFrameRate.html" title="enum in com.ctre">PigeonImu.StatusFrameRate</a></td>
<td class="colLast">
<div class="block">Enumerated types for frame rate ms.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/ctre/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/ctre/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
