<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Feb 24 15:16:16 EST 2017 -->
<title>PigeonImu.StatusFrameRate (driver API)</title>
<meta name="date" content="2017-02-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PigeonImu.StatusFrameRate (driver API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/ctre/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/ctre/PigeonImu.PigeonState.html" title="enum in com.ctre"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/ctre/PigeonImu.StatusFrameRate.html" target="_top">Frames</a></li>
<li><a href="PigeonImu.StatusFrameRate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ctre</div>
<h2 title="Enum PigeonImu.StatusFrameRate" class="title">Enum PigeonImu.StatusFrameRate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../com/ctre/PigeonImu.StatusFrameRate.html" title="enum in com.ctre">PigeonImu.StatusFrameRate</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.ctre.PigeonImu.StatusFrameRate</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../com/ctre/PigeonImu.StatusFrameRate.html" title="enum in com.ctre">PigeonImu.StatusFrameRate</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../com/ctre/PigeonImu.html" title="class in com.ctre">PigeonImu</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">PigeonImu.StatusFrameRate</span>
extends java.lang.Enum&lt;<a href="../../com/ctre/PigeonImu.StatusFrameRate.html" title="enum in com.ctre">PigeonImu.StatusFrameRate</a>&gt;</pre>
<div class="block">Enumerated types for frame rate ms.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/PigeonImu.StatusFrameRate.html#BiasedStatus_2_Gyro">BiasedStatus_2_Gyro</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/PigeonImu.StatusFrameRate.html#BiasedStatus_4_Mag">BiasedStatus_4_Mag</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/PigeonImu.StatusFrameRate.html#BiasedStatus_6_Accel">BiasedStatus_6_Accel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/PigeonImu.StatusFrameRate.html#CondStatus_1_General">CondStatus_1_General</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/PigeonImu.StatusFrameRate.html#CondStatus_10_SixDeg_Quat">CondStatus_10_SixDeg_Quat</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/PigeonImu.StatusFrameRate.html#CondStatus_11_GyroAccum">CondStatus_11_GyroAccum</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/PigeonImu.StatusFrameRate.html#CondStatus_2_GeneralCompass">CondStatus_2_GeneralCompass</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/PigeonImu.StatusFrameRate.html#CondStatus_3_GeneralAccel">CondStatus_3_GeneralAccel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/PigeonImu.StatusFrameRate.html#CondStatus_6_SensorFusion">CondStatus_6_SensorFusion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/PigeonImu.StatusFrameRate.html#CondStatus_9_SixDeg_YPR">CondStatus_9_SixDeg_YPR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/ctre/PigeonImu.StatusFrameRate.html#RawStatus_4_Mag">RawStatus_4_Mag</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/ctre/PigeonImu.StatusFrameRate.html#value">value</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../com/ctre/PigeonImu.StatusFrameRate.html" title="enum in com.ctre">PigeonImu.StatusFrameRate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/ctre/PigeonImu.StatusFrameRate.html#valueOf-int-">valueOf</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../com/ctre/PigeonImu.StatusFrameRate.html" title="enum in com.ctre">PigeonImu.StatusFrameRate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/ctre/PigeonImu.StatusFrameRate.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../com/ctre/PigeonImu.StatusFrameRate.html" title="enum in com.ctre">PigeonImu.StatusFrameRate</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/ctre/PigeonImu.StatusFrameRate.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="CondStatus_1_General">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CondStatus_1_General</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/PigeonImu.StatusFrameRate.html" title="enum in com.ctre">PigeonImu.StatusFrameRate</a> CondStatus_1_General</pre>
</li>
</ul>
<a name="CondStatus_9_SixDeg_YPR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CondStatus_9_SixDeg_YPR</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/PigeonImu.StatusFrameRate.html" title="enum in com.ctre">PigeonImu.StatusFrameRate</a> CondStatus_9_SixDeg_YPR</pre>
</li>
</ul>
<a name="CondStatus_6_SensorFusion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CondStatus_6_SensorFusion</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/PigeonImu.StatusFrameRate.html" title="enum in com.ctre">PigeonImu.StatusFrameRate</a> CondStatus_6_SensorFusion</pre>
</li>
</ul>
<a name="CondStatus_11_GyroAccum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CondStatus_11_GyroAccum</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/PigeonImu.StatusFrameRate.html" title="enum in com.ctre">PigeonImu.StatusFrameRate</a> CondStatus_11_GyroAccum</pre>
</li>
</ul>
<a name="CondStatus_2_GeneralCompass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CondStatus_2_GeneralCompass</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/PigeonImu.StatusFrameRate.html" title="enum in com.ctre">PigeonImu.StatusFrameRate</a> CondStatus_2_GeneralCompass</pre>
</li>
</ul>
<a name="CondStatus_3_GeneralAccel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CondStatus_3_GeneralAccel</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/PigeonImu.StatusFrameRate.html" title="enum in com.ctre">PigeonImu.StatusFrameRate</a> CondStatus_3_GeneralAccel</pre>
</li>
</ul>
<a name="CondStatus_10_SixDeg_Quat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CondStatus_10_SixDeg_Quat</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/PigeonImu.StatusFrameRate.html" title="enum in com.ctre">PigeonImu.StatusFrameRate</a> CondStatus_10_SixDeg_Quat</pre>
</li>
</ul>
<a name="RawStatus_4_Mag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RawStatus_4_Mag</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/PigeonImu.StatusFrameRate.html" title="enum in com.ctre">PigeonImu.StatusFrameRate</a> RawStatus_4_Mag</pre>
</li>
</ul>
<a name="BiasedStatus_2_Gyro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BiasedStatus_2_Gyro</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/PigeonImu.StatusFrameRate.html" title="enum in com.ctre">PigeonImu.StatusFrameRate</a> BiasedStatus_2_Gyro</pre>
</li>
</ul>
<a name="BiasedStatus_4_Mag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BiasedStatus_4_Mag</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/PigeonImu.StatusFrameRate.html" title="enum in com.ctre">PigeonImu.StatusFrameRate</a> BiasedStatus_4_Mag</pre>
</li>
</ul>
<a name="BiasedStatus_6_Accel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BiasedStatus_6_Accel</h4>
<pre>public static final&nbsp;<a href="../../com/ctre/PigeonImu.StatusFrameRate.html" title="enum in com.ctre">PigeonImu.StatusFrameRate</a> BiasedStatus_6_Accel</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="value">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;int value</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../com/ctre/PigeonImu.StatusFrameRate.html" title="enum in com.ctre">PigeonImu.StatusFrameRate</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PigeonImu.StatusFrameRate c : PigeonImu.StatusFrameRate.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../com/ctre/PigeonImu.StatusFrameRate.html" title="enum in com.ctre">PigeonImu.StatusFrameRate</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="valueOf-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../com/ctre/PigeonImu.StatusFrameRate.html" title="enum in com.ctre">PigeonImu.StatusFrameRate</a>&nbsp;valueOf(int&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/ctre/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/ctre/PigeonImu.PigeonState.html" title="enum in com.ctre"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/ctre/PigeonImu.StatusFrameRate.html" target="_top">Frames</a></li>
<li><a href="PigeonImu.StatusFrameRate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
